{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "assign.js",
  "scripts": {
    "start": "nodemon assign.js"
  },
  "author": "pradnya@123",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
